port 1991
protocol mqtt
allow_anonymous true


# Websockets

listener 9002
protocol websockets

connection bridgeFrom2To3
address 127.0.0.1:1992
remote_username jam
remote_password password
try_private true
topic bridgeFrom127.0.0.1:9002To127.0.0.1:9003 out 0
topic bridgeFrom127.0.0.1:9003To127.0.0.1:9002 in 0