port 1990
protocol mqtt
allow_anonymous true


# Websockets

listener 9001
protocol websockets

connection bridgeFrom1To2
address 127.0.0.1:1991
remote_username jam
remote_password password
try_private true
topic bridgeFrom127.0.0.1:9001To127.0.0.1:9002 out 0
topic bridgeFrom127.0.0.1:9002To127.0.0.1:9001 in 0
