port 1992
protocol mqtt
allow_anonymous true


# Websockets

listener 9003
protocol websockets

connection bridgeFrom3To1
address 127.0.0.1:1990
remote_username jam
remote_password password
try_private true
topic bridgeFrom127.0.0.1:9003To127.0.0.1:9001 out 0
topic bridgeFrom127.0.0.1:9001To127.0.0.1:9003 in 0

